<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/80/94/AC21PJ.jpg");
        }

        .mainB {
            background-color: rgba(250, 235, 215);
            width: 450px;
            height: 650px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
            margin-left: 37%;
            color: rgb(0, 81, 128);
        }

        .in {
            width: 175px;
            height: 25px;
            border-radius: 25px;
            border-color: black;
            font-size: large;
        }

        .create {
            margin-top: 45px;
            width: 175px;
            height: 35px;
            border-radius: 25px;
            border-color: black;
            font-size: large;
        }

        .create:hover {
            background-color: rgb(0, 113, 128);

        }

        .text {
            font-size: x-large;
        }
    </style>
</head>


<body>

    <div class="mainB">
        <h1>Log in here!!</h1>
        <p class="text">Your Name</p>
        <input class="in">
        <p class="text">Your Email</p>
        <input class="in">
        <p class="text" > Password</p>
        <input class="in" type="password">


        <a href="budgetPage.html"> <button class="Create">Sign In</button></a>
    </div>


</body>

</html>